<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>jTopo 鼓励一下</title>
    <meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
    <meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery.js"></script>
    <script src="js/site.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
<div class="wrap_div">
    <div class="head_nav">
        <h2 class="logo"><a href="index.html" title="jTopo">jTopo</a></h2>
    </div>
    <div class="head_nav_second">
        <ul class="menu" id="nav_menu"></ul>
    </div>
    <div class="content" style="height:1500px;">
        <h3 style="padding-top: 20px;">我不是原作者，因为原作者不再维护，所以我将和网友们（jtopo爱好者们）一起在原作者的基础上继续开发和维护.</h3>
        <h3 style="padding-top: 10px;">服务器和域名需要资金来支持，如果我们有幸帮助到了您，您可以通过扫描下面二维码小小鼓励我们一下.</h3>
        <h3 style="padding-top: 10px;">扫描二维码的网友们记得备注一下"jtopo"，我会在下面公示所有收到的赞赏.</h3>
        <p style="padding-top: 20px;">
            <img src="./img/donate_alipay.png" width="256" height="342"/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="./img/donate_wechat.png" width="256" height="343"/>
        </p>
        <table class="dataintable">
			<tr>
  				<th>赞赏者</th>
  				<th>赞赏值</th>
  				<th>留言</th>
			</tr>
			<tr>
			  	<td>Jovi.qu</td>
			  	<td>￥8.00</td>
			  	<td>好好工作，以示鼓励！</td>
			</tr>
		</table>
    </div>
</div>
<div class="footer"></div>
</body>
<style type=text/css>
	table.dataintable {
	  margin:30px auto;
	  border-collapse:collapse;
	  border:1px solid #aaa;
	  width:80%;
	}
	table.dataintable th {
	  vertical-align:baseline;
	  padding:5px 15px 5px 6px;
	  background-color:#3F3F3F;
	  border:1px solid #3F3F3F;
	  text-align:center;
	  color:#fff;
	}
	table.dataintable td {
	  vertical-align:text-top;
	  padding:6px 15px 6px 6px;
	  border:1px solid #aaa;
	}
	table.dataintable tr:nth-child(odd) {
	  background-color:#F5F5F5;
	}
	table.dataintable tr:nth-child(even) {
	  background-color:#fff;
	}
</style>
</html>
